Pack downloaded from Freesound
----------------------------------------

"Soccer match stadium sounds"

This Pack of sounds contains sounds by the following user:
 - Sandermotions ( https://freesound.org/people/Sandermotions/ )

You can find this pack online at: https://freesound.org/people/Sandermotions/packs/27815/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 494362__sandermotions__soccer-stadium-oehh.wav.wav
    * url: https://freesound.org/s/494362/
    * license: Creative Commons 0
  * 494361__sandermotions__soccer-stadium-oehh-2.wav.wav
    * url: https://freesound.org/s/494361/
    * license: Creative Commons 0
  * 494360__sandermotions__soccer-stadium-10.wav.wav
    * url: https://freesound.org/s/494360/
    * license: Creative Commons 0
  * 494359__sandermotions__soccer-stadium-booohh.wav.wav
    * url: https://freesound.org/s/494359/
    * license: Creative Commons 0
  * 494358__sandermotions__soccer-stadium-08.wav.wav
    * url: https://freesound.org/s/494358/
    * license: Creative Commons 0
  * 494357__sandermotions__soccer-stadium-09.wav.wav
    * url: https://freesound.org/s/494357/
    * license: Creative Commons 0
  * 494356__sandermotions__soccer-stadium-04.wav.wav
    * url: https://freesound.org/s/494356/
    * license: Creative Commons 0
  * 494355__sandermotions__soccer-stadium-05.wav.wav
    * url: https://freesound.org/s/494355/
    * license: Creative Commons 0
  * 494354__sandermotions__soccer-stadium-06.wav.wav
    * url: https://freesound.org/s/494354/
    * license: Creative Commons 0
  * 494353__sandermotions__soccer-stadium-07.wav.wav
    * url: https://freesound.org/s/494353/
    * license: Creative Commons 0
  * 494352__sandermotions__goal.wav.wav
    * url: https://freesound.org/s/494352/
    * license: Creative Commons 0
  * 494351__sandermotions__soccer-stadium-01.wav.wav
    * url: https://freesound.org/s/494351/
    * license: Creative Commons 0
  * 494350__sandermotions__soccer-stadium-02.wav.wav
    * url: https://freesound.org/s/494350/
    * license: Creative Commons 0
  * 494349__sandermotions__soccer-stadium-03.wav.wav
    * url: https://freesound.org/s/494349/
    * license: Creative Commons 0


